<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript"></script>
  <title>Binary Neutron Star</title>
</head>

<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
  </header>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 section">
        <br/>
        <br/>
        <h2><b>Gallery: Binary, inspiraling neutron stars forming a hypermassive neutron star</b>
        </h2>

        <p>This simulation shows how to evolve a pair of neutron stars, reading in initial data
        provided by the <a href="http://lorene.obspm.fr/">LORENE</a> code. The video shows the
        rest mass density in an equatorial slice of the simulation. The emitted gravitational waves
        of the inspiral and due to the oscillations in the formed hypermassive neutron star are
        shown as well.</p>


        <table class="htable">
          <tr>
            <th>Parameter file</th>

            <td>
              <a href="bns.par">bns.par</a>
            </td>
            <td></td>
          </tr>


          <tr>
            <th>Thornlist</th>

            <td>
              <a href="bns.th">bns.th</a> 
              <p>
              This thornlist contains the thorns of the
            Einstein Toolkit as well as the thorn <code>NSTracker</code> which
            is not part of the Einstein Toolkit yet. </p>
            </td>
            <td><p align="left">
            Steps:
            <ol>
            <li align="left"> <code>./GetComponents --root BNS http://einsteintoolkit.org/gallery/bns/bns.th</code>
            for the latest release (or <br /> <code>./GetComponents --root BNS http://einsteintoolkit.org/gallery/bns/bns-master.th</code>
            to pull from the top of master)</li>
            <li align="left"> <code>cd BNS</code></li>
            <li align="left"> <code>curl -LO https://einsteintoolkit.org/gallery/bns/bns.par</code> </li>
            <li align="left"> <code>./utils/Scripts/MakeThornList -o bns.th --master thornlists/bns.th bns.par</code> (or<br> </li>
                              <code>./utils/Scripts/MakeThornList -o bns.th --master thornlists/bns-master.th bns.par</code>)<br> </li>
            <li align="left"> <code>./simfactory/bin/sim setup-silent</code><br />
                              At this point you may have to edit <code>./simfactor/etc/defs.local.ini</code> to enter the allocation
                              name.</li>
            <li align="left"> <code>./simfactory/bin/sim build --thornlist bns.th</code> </li>
            <li align="left"> <code>./simfactory/bin/sim create-submit bns --parfile bns.par --procs=128 --num-threads=4 --walltime=70:00:00</code> <br> Using this command it took approximately 30 hours to run on Frontera.</li>
            <li align="left"> <code>curl -LO https://einsteintoolkit.org/gallery/bns/scripts.tar.gz </code></li>
            <li align="left"> <code>tar -xvf scripts.tar.gz </code></li>
            <li align="left"> <code>python3 scripts/mp_Psi4_l2_m2_r300.00.py "path"</code> <br />Note that "path" here is the full path to the output directory containing the data.</li>
            </ol>
            </p></td>
          </tr>


          <tr>
            <th>Initial data file</th>

            <td>
              <a href="G2_I12vs12_D4R33T21_45km.resu.xz">G2_I12vs12_D4R33T21_45km.resu.xz</a>
            </td>
            <td><p align="left">Uncompress using <a href="http://en.wikipedia.org/wiki/XZ_Utils">unxz</a>. Sample ID is taken from <a href="https://lorene.obspm.fr/data/binNS.html">LORENE</a> </p></td>
          </tr>


          <tr>
            <th>Support scripts</th>

            <td>
              <a href="scripts.tar.gz">scripts.tar.gz</a>
            </td>
            <td></td>
          </tr>


          <tr>
            <th>approx. memory</th>

            <td>64 GB</td>
            <td></td>
          </tr>


          <tr>
            <th>approx. runtime</th>

            <td>30 hours using 4 nodes, 56 cores per node</td>
            <td></td>
          </tr>
          <tr>
            <th>Results (86MB) </th>

            <td><a href="https://bitbucket.org/einsteintoolkit/www/downloads/bns-20241124.tar.gz">bns-20241124.tar.gz</a></td>
            <td></td>
          </tr>
        </table>
        <p>This example was last tested on 24-November-2024.</p>

        <br/>
        <br/>

        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 section">
          <a href="mp_Psi4_l2_m2_r300.00.pdf"><img alt="Psi_4^{2,2} at r=300M over time" src=
          "mp_Psi4_l2_m2_r300.00.png"></a>
        </div>

        <br/>
        <br/>
        <br/>

        <div class="col-lg-12 col-md-8 col-sm-8 col-xs-12 section">
          <video width="640" height="640" controls>
            <source src="rho.mp4" type="video/mp4">
            <source src="rho.ogv" type="video/ogg">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 section">
          <script src="../../footer/footer.js" type="text/javascript"></script>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
