<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="head.js" type="text/javascript">
  </script>
  <title>Guiding principles</title>
</head>
<body id="guidelines">
  <script src="menu.js" type="text/javascript"></script>
  <div class="container section">
    <div class="row">
      <div class="col-sm-6 col-md-5">
        <h1>Contributions</h1>
        The Einstein Toolkit consists of diverse software components contributed by many different people and used by many more. The consortium welcomes all contributions to the toolkit including bug reports, feature requests, patches, to documentation and software.<br>
        <a class="btn btn-info" href="contribute.html" role="button">Contribution Guidelines</a>
      </div>
      <div class="col-sm-6 col-md-5">
        <h1>Citation</h1>
        The development of production level scientific software, such as the components of the Einstein Toolkit, represents the academic output of researchers. These scientific contributions should be acknowledged and respected on par with those solely based in theory or experiment.<br>
        <a class="btn btn-info" href="citation.html" role="button">Citation Guidelines</a>
      </div>
    </div>
    <div class="row">
        <h1>Guiding principles</h1>
      <div class="col-xs-12">
             <p>The Einstein Toolkit is a collection of software components and tools for simulating and analyzing general relativistic astrophysical systems. Such systems include
        gravitational wave space-times, collisions of compact objects such as black holes or neutron stars, accretion onto compact objects, core collapse supernovae and Gamma-Ray
        Bursts.</p>
        <p>The Einstein Toolkit builds on numerous software efforts in the numerical relativity community including CactusEinstein, <a href="http://www.whiskycode.org/">Whisky</a>,
        and <a href="https://bitbucket.org/eschnett/carpet.git">Carpet</a>. The Einstein Toolkit currently uses the <a href="http://www.cactuscode.org">Cactus Framework</a> as the underlying
        computational infrastructure that provides large-scale parallelization, general computational components, and a model for collaborative, portable code development.</p>
        <p><b>Guiding principles for the design and implementation of the toolkit include:</b></p>
        <ul>
          <li><i><b>Open, community-driven software development</b> that encourages the sharing of code across the community, prevents code duplication and leads to sustainable support
          and development of essential code.</i></li>
          <li><i><b>Well thought out and stable interfaces</b> between components that enable multiple implementations of physics capabilities, and allow groups or individuals to
          concentrate on their areas of interest.</i></li>
          <li><i><b>Separation of physics software from computational science infrastructure</b> so that new technologies for large scale computing, processor accelerators, or parallel
          I/O can be easily integrated with science codes.</i></li>
          <li><i>The provision of <b>complete working production codes</b> to provide: prototypes, standard benchmarks and testcases; codes that are available for and usable by the
          general astrophysics community; tools for new researchers and groups to enter this field; training and education for a new generation of researchers.</i></li>
        </ul><br>
        <div>
          <p>The Toolkit includes a set of mix-and-match components (or Thorns) that support the development of codes for relativistic astrophysics. A number of full examples provide
          prototype, production examples of complete astrophysical codes including black hole spacetimes and relativistic hydrodynamical spacetimes.</p>
          <p>The Einstein Toolkit uses a distributed model with its software modules either developed, distributed and supported by the <a href="maintainers-credits.html">core maintainers</a> team, or by
          individual groups. Where modules are provided by external groups, we provide quality control for modules for inclusion in the toolkit and help coordinate support.</p>
          <p>Through this effort we want to catalyze a consortium for the development and support for community infrastucture for relativistic astrophysics. Although currently the
          toolkit is based on Cactus, in the future we plan for the consortium to support other relevant community codes. In the shorter term we are building on the toolkit and
          interested in tools that interface with Cactus for initial data, post-processing and visualization.</p>

        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <script src="footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
