<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="head.js" type="text/javascript">
  </script>
  <title>Einstein Toolkit - Support</title>
</head>
<body id="documentation">
  <header>
    <script src="menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Support</h1>
        <h2>Search Mailing List and Tickets</h2>
<p>
<script async src="https://cse.google.com/cse.js?cx=554e6940a71f94780"></script>
<!-- currently owned by rhaas80@gmail.com -->
<div class="gcse-search"></div>
</p>
        <h2>Users Mailing List</h2>
<p>
The Einstein Toolkit Consortium is aiming to cultivate a self-supporting
and open community and we encourage you to write to the
<a href="http://lists.einsteintoolkit.org/mailman/listinfo/users"
>users@einsteintoolkit.org</a> 
mail list with your questions about the use of the toolkit or browse its
<a href="http://lists.einsteintoolkit.org/pipermail/users/">archive</a>.
</p>
<h2>Commits Mailing List</h2>
<p>
Commits to most version control repositories within the Einstein Toolkit
are announced to the mailing list
<a href="http://lists.einsteintoolkit.org/mailman/listinfo/commits"
>commits@einsteintoolkit.org</a>.
</p>
<h2>Cactus mailing lists</h2>
<p> Traditionally the Einstein Toolkit has focused on <a
href="http://www.cactuscode.org">Cactus</a> based codes and subscribing to the
various <a href="http://cactuscode.org/about/mailinglists/">Cactus mailing
lists</a> may be useful.
</p>
<h2>Bug Tracker</h2>
<p>
Issues (bugs, wish-list items, tasks) are recorded in a database. There they
can be discussed, flagged, and assigned to developers. Don't hesitate to report
problem you might have found: reporting problems is the first step in helping
to solve them using our <a href="https://bitbucket.org/einsteintoolkit/tickets/issues/">bug
tracker</a>. Update notifications for issues in all Einstein Toolkit related
repositories are centrally available on the bug tracking mailing list
<a href="http://lists.einsteintoolkit.org/mailman/listinfo/trac">trac@einsteintoolkit.org</a>.
</p>
<h2>Gitter.im</h2>
<p>
<a href="https://gitter.im/EinsteinToolkit/EinsteinToolkit">Gitter.im</a> is
another way to get support maybe even faster and more
interactively. We are currently exploring using the channel <a
href="https://gitter.im/EinsteinToolkit/EinsteinToolkit">EinsteinToolkit/EinsteinToolkit</a>
on <a href="https://gitter.im">gitter.im</a> as a modern replacement for IRC.
No client is needed though any native
<a href="https://matrix.org/clients/">Matrix client</a>
can be used. You will need
a <a href="https://github.com">GitHub</a>,
<a href="https://gitlab.com">GitLab</a>, or
<a href="https://www.twitter.com">Twitter</a> account to use it.
</p>

<h2>Weekly Calls</h2>
<p>The Einstein Toolkit holds a weekly, public call to discuss various
items coming up while developing, using and releasing the toolkit. Everyone is
invited to join, may it only be to listen in.  Please see
<a href="https://docs.einsteintoolkit.org/et-docs/Meeting_agenda">the weekly agenda</a>
for call in instructions and topics to be discussed.

<h3>Minutes</h3>
<p>Minutes of the meetings are posted to 
<a href="http://lists.einsteintoolkit.org/mailman/listinfo/users"
>users@einsteintoolkit.org</a>
as well as to the
<a href="https://docs.einsteintoolkit.org/et-docs/meeting_agenda">agenda wiki page</a>.</p>

<h2 id="general-guidelines-for-questions">General guideline for questions</h2>
<p> When asking for help in the mail list, try to describe your problem according to the following suggestions. 
This will make it easier for others to help you and potentially aid users with similar problems in the future.
</p>
 <ul>
  <li>What operating system, OS version, processor, and package manager are you using? If you are using a cluster, please include its name and URL of a website describing it, if possible.</li>
  <li>Try to share information and files relevant to the case. If you have compilation problems using SimFactory, 
  send the <code>make.log</code> file after running the command
  <pre> VERBOSE=yes simfactory/bin/sim build -j1 2>&1 | tee make.log </pre>
  as well as the configuration file in <code>configs/sim/OptionList</code>.
  If you have trouble with a simulation run <code>foo</code>, send the
  <code>foo.out</code> and <code>foo.err</code> logs and the used parameter
  file if possible.
  </li>
  <li>If a lot of text is copy-pasted into the email's body and makes it difficult to read,
  add the relevant files as attachments to the mail. 
  They will be accessible from the archive page of the mailing list
  and all the subscribing users will be able to access them on their own email clients.
  </li>
  <li>If the attachments are too large, you will be notified by the mailing list that your message 
  awaits moderator's approval and given the choice to cancel the sending. 
  </li>
</ul> 
      </div>
    </div>
  </div>
  <div class="container section">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12">
        <script src="footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
