<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript"></script>

  <title>Binary Black Hole Plots</title>
</head>

<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
  </header>


  <div class="container section">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1><b>Generate plots for the binary black hole GW150914 simulation</b></h1>

        <h2>Using Mathematica</h3>
        <h3>Horizon coordinate trajectories</h3>
        <p>
        To plot the trajectory using Mathematica, download the
        <a href="https://einsteintoolkit.org/gallery/bbh/trajectories.m"> Trajectories code</a>
        and simply run
        <pre>
        wolframscript -script trajectories.m --simulations-directory ~/simulations
        </pre>
        </p>
      </div>

      <div class="col-lg-4 col-md-5 col-sm-8 col-xs-8" style="width: 640px;">
        <span>
          <a href="trajectories.png"><img src="trajectories.png" alt="BBH trajectories comparison" width="400" height="400"/></a>
        </span>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <br>
        <p>In addition, this code also outputs the trajectory data as a simple csv file. You can then compare the output from the simulation with the
        <a href="reftrajectories.csv">reference trajectory</a>
        using
        <a href='make-trajectories-comparison.py'>this python script</a>:
        </p>
      </div>

      <div class="col-lg-4 col-md-5 col-sm-8 col-xs-8" style="width: 640px;">
        <span>
          <a href="trajectories-comparison.png"><img src="trajectories-comparison.png" srcset="trajectories-comparison.png, trajectories-comparison_sm.png" alt="BBH trajectories comparison" width="400" height="400"/></a>
        </span>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <br>
        <h3>Gravitational waveform</h3>
        <p>
        The gravitational wave strain plot can be similarly produced using this
        <a href="https://einsteintoolkit.org/gallery/bbh/waveform.m"> Mathematica script</a>:
        <pre>
        wolframscript -script waveform.m --simulations-directory ~/simulations
        </pre>
        </p>
      </div>

      <div class="col-lg-4 col-md-5 col-sm-8 col-xs-8" style="width: 640px;">
        <span>
          <a href="waveform.png">
            <img src="waveform.png" srcset="waveform.png, waveform_sm.png" alt="h_+^{2,2} at     r=500M as a function of retarded time" width="600" height="210"/></a>
        </span>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <br>
        <p>To compare the output waveform data, use
        <a href='make-waveform-comparison.py'>this python script</a>
        and
        <a href="refwaveform.csv">this csv file</a>
        for the reference data.</p>
      </div>

      <div class="col-lg-4 col-md-5 col-sm-8 col-xs-8" style="width: 640px;">
        <span>
          <a href="waveform-comparison.png">
            <img src="waveform-comparison.png" srcset="waveform-comparison.png, waveform-comparison_sm.png" alt="h_+^{2,2} at r=500M as a function of retarded time" width="640" height="289"/></a>
        </span>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sections-separator">
        <h2>Using Kuibit</h3>

        <p>Alternatively, the comparison plots can be created with <a href="https://github.com/Sbozzolo/kuibit.git">Kuibit</a>. Kuibit can be installed as follows:</p>
        <pre>
        python3 -m pip install -U --user pip
        python3 -m pip install -U git+https://github.com/Sbozzolo/kuibit.git
        python3 -m pip install -U tikzplotlib
        python3 -m pip install -U requests
        </pre>
        <p>Once the above are installed, the <a href="trajectories.py">trajectories.py</a> and <a href="waveform.py">waveform.py</a> scripts can be run as follows:</p>
        <pre>
        python3 trajectories.py --datadir /work/USER/simulations/GW150914_28/
        python3 waveform.py --datadir /work/USER/simulations/GW150914_28/
        </pre>
        <a href="traj-diff.png"><img src="traj-diff.png" alt="BBH trajectories comparison" width="480" height="360"/></a>
        <a href="strain_22_det-1.png"><img src="strain_22_det-1.png" alt="h_+^{2,2} at r=500M as a function of retarded time" width="480" height="360"/></a>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <script src="../../footer/footer.js" type="text/javascript">
          </script>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
