<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript"></script>
  <title>Poisson equation</title>
</head>

<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
  </header>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 section">
        <h2><b>Gallery: Poisson equation</b>
        </h2>


        <p>This example shows how to solve the Poisson equation with a generic source term using
        the <a href=
        "https://bitbucket.org/eloisa/ctthorns/src/master/CT_MultiLevel/?at=master">CT_MultiLevel</a>
        elliptic solver. <a href="../..//thornguide/CTThorns/CT_MultiLevel/documentation.html">Documentation</a> for
        CT_MultiLevel is available. To assess the performance of the algorithm, we start by
        prescribing a solution phi0 (in this case, a superposition of Gaussian functions), and
        construct the source term by taking the Laplacian of phi0. The plots show the final
        solution phi (color plot), the source term (white contour surfaces) and the solution error
        phi-phi0 as a function of the iteration number.</p>


        <table>
          <tr>
            <th>Parameter file</th>

            <td>
              <a href="poisson.par">poisson.par</a>
            </td>
          </tr>


          <tr>
            <th>Thornlist</th>

            <td>
              <a href=
              "https://bitbucket.org/einsteintoolkit/manifest/raw/ET_2024_11/einsteintoolkit.th">ET
                Cannon release (ET_2024_11)</a>
            </td>
          </tr>


          <tr>
            <th>approx. memory</th>

            <td>32 GB</td>
          </tr>


          <tr>
            <th>approx. runtime</th>

            <td>10 min using 8 CPUs (1 node, 8 mpi tasks, and 1 cpu per task)</td>
          </tr>
          <tr>
            <th>Results (683MB)</th>

            <!-- upload command
curl -s -u stevenrbrandt -X POST https://api.bitbucket.org/2.0/repositories/einsteintoolkit/www/downloads -F files=@poisson_20240620.tgz
                 -->
            <td><a href="https://bitbucket.org/einsteintoolkit/www/downloads/poisson_20241114.tar.gz">poisson_20241114.tar.gz</a>
            </td>
          </tr>
        </table>
        <p>This example was last tested on Nov-14-2024.</p>


        <h5>Solution and sources</h5>


        <p><img  alt="Solution psi and sources" src="psi.png" width="60%">
        </p>
        <p>This file was generated using the VisIt session file <a href="psi2.session">psi2.session</a>.
	<br><br>
        <p>To use the session file, follow these steps:</p>
        <ol>
          <li>Open <code>VisIt</code> and go to <code>File &gt; Restore session with sources</code></li>
          <li>On the new dialogue,select the <code>psi2.session</code> file. Note that the dialogue has two panels: <code>Directories</code> and <code>Files</code>. First navigate to the folder containing <code>psi2.session</code> by using the panel on the left (<code>Directories</code>), then click on the file itself will appear on the panel on the right (<code>Files</code>). Once the session file is selected and marked blue, click the <code>OK</code> button.</li>
          <li>A new dialogue will pop up asking for the location of the source files.
          <ol>
            <li>Select <code>SOURCE00</code> on the <code>Source identifiers</code> panel (left)</li>
            <li>On the <code>Source</code> panel (right), click on the <code>...</code> button.</li>
            <li>On the new pop up, using the <code>Directories</code> panel navigate to the directory where the output files of the example are stored.</li>
            <li>Using the <code>Files</code> panel, select <code>ct_analytic-ct_test0.h5</code> and click the <code>OK</code> button.</li>
            <li>Back on the <code>Source identifiers</code> panel, click on <code>SOURCE01</code>.</li>
            <li>On the <code>Source</code> panel (right), click on the <code>...</code> button.</li>
            <li>On the new dialogue, select the <code>ct_multilevel-psi.h5</code> file as in steps 3.3 and 3.4</li>
          </ol>
          </li>
          <li>Click the <code>OK</code> button in the <code>Update Sources</code> dialogue</li>
        </ol>
        <p>It may take a few moments for <code>VisIt</code> to complete its processing of the data. If the entries in the <code>Plots</code> section of <code>VisIt</code>&#39;s main window are yellow, it means that <code>VisIt</code> is still processing the operation.</p>


        <h5>Solution Error</h5>


        <p><img  alt="Solution Error" src="err.png" width="60%">
        </p>
        <p>The above image is created with <a href='ploterr.py'>ploterr.py</a></p>
        <p>The script works with a variable number of arguments and can plot the comparison of multiple different runs, while also labeling them by date.</p>
        <p>To compare two runs generated in different days, rename the <code>terr_norm_eqn0.asc</code> files that will be compared to the pattern<code>YYYYMMDD</code> and run the script passing the files as command line arguments.</p>

        <script src="../../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
