<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript"></script>
  <title>Neutron Star</title>
</head>

<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
    </script>
  </header>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12-col-sm-12 col-xs-12 section">

              <h2><b>Gallery: Single stable neutron star</b>
              </h2>


              <p>This simulation shows how to evolve a stable, single neutron star, and is a low resolution example of the case presented on our release paper; 
                 see Fig. 15 of <a href="https://arxiv.org/abs/1111.3344">https://arxiv.org/abs/1111.3344</a>.
                 It uses a TOV solution as initial data and follows the initial (numerical) perturbations, writing the maximum density to disk. 
                 For the test described here, we set up a self-gravitating fluid sphere described by a polytropic equation of state 
                 \(P = K \rho^\Gamma\) with K = 100 and \(\Gamma = 2\), and an initial central density of \(\rho = 1.28 \times 10^{-3}\).
                 This model can be taken to represent a non-rotating NS with a mass of \(M = 1.4 M_\odot\).
                 The evolution has been done with 4 different resolutions in order to show convergence.
                 The first plot shows the maximal density as function of time for the 4 different resolutions: low (blue), medium (orange), high (green) and
highest (red). The initial spike is due to the perturbation of the solution resulting from the interpolation onto the evolution grid. 
                 The remaining oscillations are mainly due to the interaction
                 of the star and the artificial atmosphere and are present during the whole evolution. 
                 The second plot shows the convergence in maximal density for the three highest resolutiuons. The blue curve is the difference between the
medium and high resolutions. The orange curves is the difference between the
high and highest resolutions scaled for 1st order convergence. The green
curve is the difference between the high and highest resolutions scaled for 2nd order convergence </p>


              <table >
                <tr>
                  <th>Parameter files</th>
                  <td>
                    <a href="tov_gallery_polytrop.par">tov_gallery_polytrop.par</a>, <a href="tov_gallery_polytrop_med.par">tov_gallery_polytrop_med.par</a>,
<a href="tov_gallery_polytrop_hi.par">tov_gallery_polytrop_hi.par</a>, <a href="tov_gallery_polytrop_hi2.par">tov_gallery_polytrop_hi2.par</a>
                  </td>
                </tr>


                <tr>
                  <th>Thornlist</th>

                  <td>
                    <a href=
                    "https://bitbucket.org/einsteintoolkit/manifest/raw/ET_2024_11/einsteintoolkit.th">ET
                    Cannon release (ET_2024_11)</a>
                  </td>
                </tr>


                <tr>
                  <th>Setup</th>

                  <td>Low - High Res: 1 Core; 1 MPI Process with 1 Thread </br> Highest Res: 2 Cores; 1 MPI Process with 1 Thread</td>
                </tr>


                <tr>
                  <th>approx. runtime (HH:MM:SS)</th>
                </tr>
                <tr>
                  <th> Low res: </th>
                    <td> 01:27:00</td>
                </tr>
                <tr>
                  <th> Medium res: </th>
                    <td> 02:14:00</td>
                </tr>
                <tr>
                  <th>High res: </th>
                    <td> 04:04:00 </td>
                </tr>
                <tr>
                  <th>Highest res: </th> 
                    <td> 04:33:00</td>
                </tr>
                <tr>
                  <th>Results (748 Mb)</th>
                  
                  <td><a href="https://bitbucket.org/einsteintoolkit/www/downloads/tov_20241107.tar.gz">tov-20241107.tar.gz</a>
                  </td>
                </tr>
              </table>
              This example was last tested on 07-Nov-2024.
              <br/>
              <br/>
              <br/>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 section">
         <p>The plots of the maximum of the density and the convergence can be plotted using kuibit using this <a href="plot_rho_max.py" src = "plot_rho_max.py">script</a>.</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 section">
          <a href="tov_gallery_polytrop_rho_MAX_20241107.pdf"><img alt="Maximum density over time" width="100%" src="tov_gallery_polytrop_rho_MAX_20241107.png"></a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 section">
         <a href="tov_gallery_polytrop_rho_CONV_20241107.pdf"><img alt="Difference in Maximum density over time" width="100%" src="tov_gallery_polytrop_rho_CONV_20241107.png"></a>
        </div>
        <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12">
          <script src="../../footer/footer.js" type="text/javascript"></script>
        </div>
    </div>
  </div>
</body>
</html>
