
<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript"></script>
  <title>June 28, 2024</title>
</head>

<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
  </header>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 section">
<h1>Release Announcement</h1>
<p>We are pleased to announce the twenty-eighth release (code name <a href="https://en.wikipedia.org/wiki/Lev_Landau">"Lev Landau"</a>) of the Einstein Toolkit, an open-source, community-developed software infrastructure for relativistic astrophysics. The major changes in this release include:</p>
<p>One new thorn has been added:</p>
<ul>
<li>NewRadX -- This thorn provides radiative outer boundaries for the CarpetX driver.</li>
</ul>
<p>Updated thorns:</p>
<ul>
<li>
<p>GRHayL-based IllinoisGRMHD -- this release introduces entropy evolution, tabulated equation of state, and piecewise polytrope support</p>
</li>
<li>
<p>Baikal(Vacuum) -- updated to use the new version of the Python code generator NRPy 2.0</p>
</li>
<li>
<p>GRHayLHD(X) -- now has a tabulated EOS</p>
</li>
<li>
<p>Kuibit -- now supports reading the OpenPMD files generated by CarpetX</p>
</li>
</ul>
<p>In addition, bug fixes accumulated since the previous release in Nov 2023 have been included. Including <a href="https://bitbucket.org/einsteintoolkit/tickets/issues/2647/incorrect-weno-coefficient-in-grhydro-weno">ticket number 2647</a>, correction to the WENO coefficients.</p>
<p>The Einstein Toolkit is a collection of software components and tools for simulating and analyzing general relativistic astrophysical systems. It builds on numerous software efforts in the numerical relativity community, including codes to compute initial data parameters, the spacetime evolution codes Baikal, lean_public, and McLachlan, analysis codes to compute horizon characteristics and gravitational waves, the Carpet AMR infrastructure, and the relativistic (magneto)hydrodynamics codes GRHayLHD, GRHayLHDX, GRHydro, and IllinoisGRMHD. Data analysis and post-processing are handled by the kuibit library. The Einstein Toolkit also contains a 1D self-force code. For parts of the toolkit, the Cactus Framework is used as the underlying computational infrastructure, providing large-scale parallelization, general computational components, and a model for collaborative, portable code development.</p>
<p>The Einstein Toolkit uses a distributed software model. Its different modules are developed, distributed, and supported either by the core team of Einstein Toolkit Maintainers or by individual groups. Where modules are provided by external groups, the Einstein Toolkit Maintainers ensure quality control for modules included in the toolkit and help coordinate support. The Einstein Toolkit Maintainers currently involve staff and faculty from five different institutions and host weekly meetings that are open to anyone.</p>
<p>Guiding principles for the design and implementation of the toolkit include: open, community-driven software development; well thought-out and stable interfaces; separation of physics software from computational science infrastructure; provision of complete working production code; training and education for a new generation of researchers.</p>
<p>For more information about using or contributing to the Einstein Toolkit, or to join the Einstein Toolkit Consortium, please visit our web pages at http://einsteintoolkit.org, or contact the users mailing list users@einsteintoolkit.org.</p>
<p>The Einstein Toolkit is primarily supported by NSF 2004157/2004044/2004311/2004879/2003893/2114582/2227105 (Enabling fundamental research in the era of multi-messenger astrophysics).</p>
<p>The Einstein Toolkit contains about 400 regression test cases. On a large portion of the tested machines, almost all of these tests pass, using both MPI and OpenMP parallelization.</p>
<h2>Deprecated functionality</h2>
<ul>
<li>
<p>Convert_to_HydroBase and ID_converter_ILGRMHD are deprecated, as their functionality has been incorporated into IllinoisGRMHD</p>
</li>
<li>
<p>Many IllinoisGRMHD parameters are deprecated, as they are now controlled by GRHayLib</p>
</li>
</ul>
<h2>Contributors</h2>
<p>Among the many contributors to the Einstein Toolkit and to this release in particular, important contributions to new and existing components were made by the following authors:</p>
<ul>
<li>
<p>Alexandru Dima</p>
</li>
<li>
<p>Cheng-Hsin Cheng</p>
</li>
<li>
<p>Erik Schnetter</p>
</li>
<li>
<p>Gabriele Bozzola</p>
</li>
<li>
<p>Hayley Macpherson</p>
</li>
<li>
<p>Helvi Witek</p>
</li>
<li>
<p>Jake Doherty</p>
</li>
<li>
<p>Jay Kalinani</p>
</li>
<li>
<p>Krishiv Bhatia</p>
</li>
<li>
<p>Leonardo Werneck</p>
</li>
<li>
<p>Liwei Ji</p>
</li>
<li>
<p>Lucas Timotheo Sanches</p>
</li>
<li>
<p>Michail Chabanov</p>
</li>
<li>
<p>Roland Haas</p>
</li>
<li>
<p>Samuel Cupp</p>
</li>
<li>
<p>Samuel Tootle</p>
</li>
<li>
<p>Steven R. Brandt</p>
</li>
<li>
<p>Swapnil Shankar</p>
</li>
<li>
<p>Wolfgang Tichy</p>
</li>
<li>
<p>Zach Etienne</p>
</li>
</ul>
<h2>How to upgrade from Meitner Release (ET_2023_11)</h2>
<p>To upgrade from the previous release, use GetComponents with the new thornlist to check out the new version.</p>
<p>See the Download page (http://einsteintoolkit.org/download.html) on the Einstein Toolkit website for download instructions.</p>
<p>The SelfForce-1D code uses a single git repository; thus, using</p>
<p>git pull; git checkout ET_2024_05</p>
<p>will update the code.</p>
<p>To install Kuibit, do the following:</p>
<p>pip install --user -U kuibit==1.5.0</p>
<h2>Machine notes</h2>
<h3>Supported (tested) machines include:</h3>
<ul>
<li>
<p>Debian, Ubuntu, Fedora, Mint, OpenSUSE, and macOS installations with dependencies installed as prescribed in the official installation instructions</p>
</li>
<li>
<p>Anvil</p>
</li>
<li>
<p>Deep Bayou</p>
</li>
<li>
<p>Supermike</p>
</li>
<li>
<p>Queen Bee 3 and 4</p>
</li>
<li>
<p>Delta</p>
</li>
<li>
<p>Expanse</p>
</li>
<li>
<p>Frontera</p>
</li>
<li>
<p>Sunrise</p>
</li>
</ul>
<h3>Note for individual machines:</h3>
<ul>
<li>TACC machines: defs.local.ini needs to have <code>sourcebasedir = $WORK</code> and <code>basedir = $SCRATCH/simulations</code> configured for this machine. You need to determine $WORK and $SCRATCH by logging in to the machine.</li>
</ul>
<p>All repositories participating in this release carry a branch ET_2024_05 marking this release. These release branches will be updated if severe errors are found.</p>
<h2>The "Lev Landau" Release Team on behalf of the Einstein Toolkit Consortium (2024-06-28)</h2>
<ul>
<li>
<p>Steven R. Brandt</p>
</li>
<li>
<p>Roland Haas</p>
</li>
<li>
<p>Peter Diener</p>
</li>
<li>
<p>Lorenzo Ennoggi</p>
</li>
<li>
<p>Deborah Ferguson</p>
</li>
<li>
<p>Liwei Ji</p>
</li>
<li>
<p>Jay Kalinani</p>
</li>
<li>
<p>Lucas Timotheo Sanches</p>
</li>
<li>
<p>Bing-Jyun Tsao</p>
</li>
<li>
<p>Maxwell Rizzo</p>
</li>
<li>
<p>Dhruv Srivastava</p>
</li>
<li>
<p>Terrence Pierre Jacques</p>
</li>
</ul>
<p>June 28, 2024</p>

        <script src="../../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
        
