
<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript"></script>
  <title>December 08, 2021</title>
</head>

<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
  </header>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 section">
<h1>Release Announcement</h1>
<p>We are pleased to announce the twenty-third release (code name <a href="https://en.wikipedia.org/wiki/Katherine_Johnson">"Katherine Johnson"</a>) of the Einstein Toolkit, an open-source, community developed software infrastructure for relativistic astrophysics. The highlights of this release include:</p>
<ul>
<li>
<p>The inclusion of a new code in the Toolkit release, Kuibit</p>
</li>
<li>
<p>The inclusion of a new code in the Toolkit release, RePrimAnd</p>
</li>
</ul>
<p>In addition, bug fixes accumulated since the previous release in May 2021 have been included.</p>
<p>The Einstein Toolkit is a collection of software components and tools for simulating and analyzing general relativistic astrophysical systems that builds on numerous software efforts in the numerical relativity community including code to compute initial data parameters, the spacetime evolution codes Baikal, lean_public, and McLachlan, analysis codes to compute horizon characteristics and gravitational waves, the Carpet AMR infrastructure, and the relativistic magneto-hydrodynamics codes GRHydro and IllinoisGRMHD. The Einstein Toolkit also contains a 1D self-force code. For parts of the toolkit, the Cactus Framework is used as the underlying computational infrastructure providing large-scale parallelization, general computational components, and a model for collaborative, portable code development.</p>
<p>The Einstein Toolkit uses a distributed software model and its different modules are developed, distributed, and supported either by the core team of Einstein Toolkit Maintainers, or by individual groups. Where modules are provided by external groups, the Einstein Toolkit Maintainers provide quality control for modules for inclusion in the toolkit and help coordinate support. The Einstein Toolkit Maintainers currently involve staff and faculty from five different institutions, and host weekly meetings that are open for anyone to join.</p>
<p>Guiding principles for the design and implementation of the toolkit include: open, community-driven software development; well thought-out and stable interfaces; separation of physics software from computational science infrastructure; provision of complete working production code; training and education for a new generation of researchers.</p>
<p>For more information about using or contributing to the Einstein Toolkit, or to join the Einstein Toolkit Consortium, please visit our web pages at http://einsteintoolkit.org, or contact the users mailing list users@einsteintoolkit.org.</p>
<p>The Einstein Toolkit is primarily supported by NSF 2004157/2004044/2004311/2004879/2003893 (Enabling fundamental research in the era of multi-messenger astrophysics).</p>
<p>The Einstein Toolkit contains about 327 regression test cases. On a large portion of the tested machines, almost all of these tests pass, using both MPI and OpenMP parallelization.</p>
<h2>Contributors</h2>
<p>This release includes contributions by</p>
<ul>
<li>
<p>Abhishek V. Joshi</p>
</li>
<li>
<p>Erik Schnetter</p>
</li>
<li>
<p>Gabriele Bozzola</p>
</li>
<li>
<p>Leonardo Werneck</p>
</li>
<li>
<p>Miguel Zilhao</p>
</li>
<li>
<p>Roland Haas</p>
</li>
<li>
<p>Steven R. Brandt</p>
</li>
<li>
<p>Zachariah Etienne</p>
</li>
</ul>
<h2>How to upgrade from Lorentz Release (ET_2021_05)</h2>
<p>To upgrade from the previous release, use GetComponents with the new thornlist to check out the new version.</p>
<p>See the Download page (http://einsteintoolkit.org/download.html) on the Einstein Toolkit website for download instructions.</p>
<p>The SelfForce-1D code uses a single git repository, thus using </p>
<p>git pull; git checkout ET_2021_11</p>
<p>will update the code.</p>
<p>To install Kuibit, do the following:</p>
<p>pip install --user -U kuibit==1.3.3</p>
<h2>Machine notes</h2>
<h3>Supported (tested) machines include:</h3>
<ul>
<li>
<p>Default Debian, Ubuntu, Fedora, CentOS 7, Mint, OpenSUSE and MacOS Catalina (MacPorts) installations</p>
</li>
<li>
<p>Bluewaters</p>
</li>
<li>
<p>Cori</p>
</li>
<li>
<p>Expanse</p>
</li>
<li>
<p>Frontera</p>
</li>
<li>
<p>Queen Bee 2</p>
</li>
<li>
<p>Queen Bee 3</p>
</li>
<li>
<p>Stampede 2</p>
</li>
<li>
<p>Sunrise</p>
</li>
<li>
<p>SuperMUC-NG</p>
</li>
<li>
<p>Summit</p>
</li>
<li>
<p>Wheeler</p>
</li>
</ul>
<h3>Note for individual machines:</h3>
<ul>
<li>
<p>TACC machines: defs.local.ini needs to have <code>sourcebasedir = $WORK</code> and <code>basedir = $SCRATCH/simulations</code> configured for this machine. You need to determine $WORK and $SCRATCH by logging in to the machine.</p>
</li>
<li>
<p>SuperMUC-NG: defs.local.ini needs to have <code>sourcebasedir = $HOME</code> and <code>basedir = $SCRATCH/simulations</code> configured for this machine. You need to determine $HOME and $SCRATCH by logging in to the machine.</p>
</li>
</ul>
<p>All repositories participating in this release carry a branch ET_2021_05 marking this release. These release branches will be updated if severe errors are found.</p>
<h2>The "Katherine Johnson" Release Team on behalf of the Einstein Toolkit Consortium (2021-11-31)</h2>
<ul>
<li>
<p>Steven R. Brandt,</p>
</li>
<li>
<p>Roland Haas,</p>
</li>
<li>
<p>Yosef Zlochower,</p>
</li>
<li>
<p>Cheng-Hsin Cheng,</p>
</li>
<li>
<p>Peter Diener,</p>
</li>
<li>
<p>Alexandru Dima,</p>
</li>
<li>
<p>William E. Gabella,</p>
</li>
<li>
<p>Miguel Gracia-Linares,</p>
</li>
<li>
<p>Gabriele Bozzola</p>
</li>
</ul>
<p>Nov, 2021</p>

        <script src="../../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
        
