<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript"></script>
  <title>Multipatch wave equation</title>
</head>

<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container">
    <div class="row">



<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 section">

        <h2>Gallery: Multipatch wave equation</h2>
<p>The <a href="http://llamacode.bitbucket.io/">Llama</a> code is a
3-dimensional multiblock infrastructure for Cactus based on Carpet. It
provides different patch systems that cover the simulation domain by a
set of overlapping patches. Each of these patches has local
cooordinates with a well-defined relation to global Cartesian
coordinates. Information between the different patches is communicated
via interpolation in the overlap zones.</p>

<p>Here we show an example evolution of a wave equation on a Kerr
background using the "Thornburg2004nc" patch-system, consisting of 90
degree by 90 degree wedges centred on each of the +x, -x, +y, -y, +z,
-z coordinate axes.  This provides a complete covering of a region
between rmin and rmax with smooth inner and outer boundaries.  The
initial data is an l=2, m=2 spherical harmonic in the angular
directions, and a Gaussian in the radial direction.  An alternative
patch system, "Thornburg2004", adds a cubical patch enclosing r &lt; rmin
in which standard Carpet box-in-box mesh refinement can be
employed. This is used in the <a href="../bbh/index.html">GW150914</a>
gravitational wave gallery example.</p>

<p>We ask that if you make use of the Llama code, then
please <a href="../../citation.html">cite</a> Llama, the
Einstein Toolkit, the Carpet mesh-refinement driver and Cactus.</p>

<h3>Simulation details</h3>

  <h4>Computational details</h4>
  <table style="word-wrap: break-word;">
    <tr><th>Parameter File</th><td><a href="https://bitbucket.org/llamacode/llama/raw/master/LlamaWaveToy/par/Kerr-Schild_Multipole.par" >Kerr-Schild_Multipole.par</a></td></tr>
   <tr ><th>Submission command</th><td>simfactory/bin/sim create-submit Kerr-Schild_Multipole
<span style="white-space: nowrap;">--parfile</span> arrangements/Llama/LlamaWaveToy/par/Kerr-Schild_Multipole.par</td></tr>
   <tr ><th>Total memory</th><td >800 MB</td></tr>
   <tr><th>Run time</th><td>A little over 1  minute using 56  MPI tasks and 56 cores on Frontera; or about 10 minutes on two laptop cores</td></tr>
   <tr><th>Results (gzip 226MB, uncompressed 460MB)</th><td><a href="https://bitbucket.org/einsteintoolkit/www/downloads/Kerr-Schild_Multipole-20240620.tar.gz">Kerr-Schild_Multipole-20240620.tar.gz</a></td></tr>
   <tr><th>Results (gzip 230MB, uncompressed 465MB)</th><td><a href="https://bitbucket.org/einsteintoolkit/www/downloads/Kerr-Schild_Multipole-20241122.tar.gz">Kerr-Schild_Multipole-20241122.tar.gz</a></td></tr> 
 </table>
<p>This example was last tested on November-22-2024.</p>
</div>

      <div class="col-lg-4 col-md-5 col-sm-6 col-xs-8 sections-separator">
        <h3>Examples</h3>
        <a class="thumbnail" href="kerr.png"><img alt="Scalar Wave XY" src="kerr.png"></a>
        <a class="thumbnail" href="kerr_diverging.png"><img alt="Scalar Wave XY Diverging" src="kerr_diverging.png"></a>
        <p class="caption">Projection into the xy plane of an l=2, m=2
        multipole evolved with the wave equation on a spherical grid made of 6
        coordinate patches. Images created using the <a href="https://visit-dav.github.io/visit-website/">VisIt</a> file <a href="Kerr-Schild_Multipole.session">Kerr-Schild_Multipole.session</a> and Python script <a href=plot.py>plot.py</a>.</p>
      </div>


      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sections-separator">
          <h3 id="using-visit-session-file">Using the VisIt session file</h3>
          <ol type="1">
              <li>Get the VisIt <a href="Kerr-Schild_Multipole.session">session file</a>.</li>
              <li>Run the <code>visit</code> executable.</li>
              <li>Navigate to <code>File &gt; Restore session with sources ...</code>.</li>
              <li>On the new window, select the visit session file downloaded in step 1.</li>
              <li>On the new window, making sure that <code>SOURCE00</code> is selected in the <code>Source Identifiers</code> pane, click on the <code>...</code> button of the <code>Source</code> pane.</li>
              <li>On the new window, navigate to the folder where the simulation&#39;s <code>HDF5</code> files are located.</li>
              <li>On the <code>Files</code> pane, locate and click on the <code>u.file_* database</code> icon.</li>
              <li>Click the <code>OK</code> button.</li>
              <li>Click the <code>OK</code> button.</li>
              <li>At this point, the plot should be displayed on the main plot window. Any warnings can be safely dismissed.</li>
          </ol>
          
          <h3 id="using-visit-session-file">Creating the plots manually</h3>
          <p>If the file structure is different than expected in the saved *.session files above, the following VisIt directions might help:</p>
          <ol type="1">
              <li>Run the <code>visit</code> executable.</li>
              <li>Click <code>Open</code></li>
              <li>On the new window, in the <code>Directories</code> panel, navigate to the location of the simulation's <code>HDF5</code> output</li>
              <li>On the <code>Files</code> panel, navigate to the <code>u.file_* database</code> entry and click it. The database will turn blue, indicating that it is selected.</li>
              <li>On the <code>Open file as type</code> dropdown menu, select <code>CarpetHDF5</code>. Click the <code>OK</code> button.</li>
              <li>On the main window, under the <code>Plots</code> panel, click <code>Add &gt; Pseudocolor &gt; LLAMAWAVETOY--u_lp_MP_rp_</code>.</li>
              <li>On the main window, under the <code>Plots</code> panel, click <code>Operators &gt; Slicing &gt; Slice</code>.</li>
              <li>On the main window, under the <code>Plots</code> panel, open the dropdown menu of the <code>Pseudocolor - Slice(LLAMAWAVETOY--u_lp_MP_rp_)</code></li>
              <li>Under the dropdown menu of <code>Pseudocolor - Slice(LLAMAWAVETOY--u_lp_MP_rp_)</code>, double-click the <code>Slice</code> component.</li>
              <li>On the new <code>Slice operator attributes</code> window, under the <code>Normal</code> panel, select the <code>Z Axis</code> radio button. Click apply.</li>
              <li>Close the <code>Slice operator attributes</code> window.</li>
              <li>On the main window, under the <code>Plots</code> panel, click <code>Draw</code>.</li>
              <li>On the main window, under the dropdown menu of <code>Pseudocolor - Slice(LLAMAWAVETOY--u_lp_MP_rp_)</code> double-click on <code>Pseudocolor</code>.</li>
              <li>On the new <code>Pseudocolor plot attributes</code> window, on the <code>Data &gt; Scale &gt; Limits</code> panel, check the <code>Minimum</code> and <code>Maximum</code> checkboxes. Change the <code>Minimum</code> field to <code>-0.5</code> and <code>Maximum</code> field to <code>0.5</code>.</li>
              <li>On the same window, under the <code>Color</code> panel, click the <code>Color Table</code> dropdown menu and select the <code>orangehot</code> item. Check the <code>Invert</code> checkbox.</li>
              <li>Click <code>Apply</code> and close the <code>Pseudocolor plot attributes</code> window.</li>
              <li>On the visualization window (the one that contains the plot) click on the <code>Swap background and foreground colors</code> button, represented by a black triangle with two green arrows.</li>
              <li>On the main window, under the <code>Time</code> panel, type <code>56</code> on the time field and press the <code>ENTER</code> key on your keyboard. The plot obtained reproduces exactly the first image on this gallery page. Users are encouraged to try and experiment with other settings, particularly other color maps and simulation times or 2D slices.</li>
              <li>To save the figure, on the main window go to <code>File &gt; Set save options ...</code>.</li>
              <li>On the new window, under the <code>Filename</code> panel, set the <code>Output directory</code> field to the desired location. Click <code>Apply</code> and close this window.</li>
              <li>Click on <code>File > Save window</code> to save the image.</li>
          </ol>

          <h3 id="using-visit-session-file">Using the Python script</h3>
          <p>The <a href=plot.py>Python script</a> needs to be executed within VisIt's Python parser. Download the script and navigate to the directory where the visit binary is located (this is not necessary if VisIt is in your <code>PATH</code> environment variable). In your command line, issue</p>
          <pre><code class="lang-bash">visit -<span class="hljs-keyword">cli</span> -nowin -s <span class="hljs-keyword">plot</span>.py &lt;HDF5 <span class="hljs-keyword">dir</span>&gt; &lt;output <span class="hljs-keyword">dir</span>&gt; &lt;output name&gt;
</code></pre>
          <p>where</p>
          <ul>
              <li><code>&lt;HDF5 dir&gt;</code> is the directory containing the output <code>HDF5</code> files.</li>
              <li><code>&lt;output dir&gt;</code> is the directory where the image will be saved.</li>
              <li><code>&lt;output name&gt;</code> is the name of the output file (excluding the file extension).</li>
          </ul>
        <script src="../../footer/footer.js" type="text/javascript">
        </script>
      </div>
  </div>
  </div>
</body>
</html>
